# maven-check-license

./: LICENSE  README.md  bobfile  pom.xml
src/docs/releases/: release-1.0.1.txt  release-1.1.0.txt
src/main/java/checklicense/: MavenCheckLicense.java
src/main/java/checklicense/model/: Compliant.java  Ignored.java  MatchField.java  MatchType.java  Rule.java  RuleStrategy.java  Violation.java
src/test/java/unittests/: FilterArtifactsTest.java
